cff-version: 1.2.0
message: "If you are using this software, please cite it as shown below."
authors:
  -
    family-names: "Poland"
    given-names: "Jelle"
    orcid: "https://orcid.org/0000-0003-3164-5648"
  - 
    family-names: "Mooijman"
    given-names: "Tom"
  - 
    family-names: "Tan"
    given-names: "Corentin"
title: "SurfplanAdapter"
keywords:
  - Kites
version: 0.1.0
# doi: "11.1111/11111"
# date-released: YYYY-MM-DD
license: MIT
url: "https://github.com/jellepoland/SurfplanAdapter"
